<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e687c8a6e11e4507b21916e36e696b9e" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>