C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\PhotoGallery.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\PhotoGallery.pdb
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\EntityFramework.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\Microsoft.Web.Infrastructure.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\System.Web.Helpers.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\System.Web.Mvc.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\System.Web.Providers.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\System.Web.Razor.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\System.Web.WebPages.Deployment.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\System.Web.WebPages.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\System.Web.WebPages.Razor.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\bin\EntityFramework.xml
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\obj\Debug\PhotoGallery.csprojResolveAssemblyReference.cache
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\obj\Debug\PhotoGallery.dll
C:\Bipin\HTML5 Programming\9781430247197_Ch09\PhotoGallery\obj\Debug\PhotoGallery.pdb
