<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValidationDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ValidationDbModelStoreContainer">
    <EntitySet Name="ErrorMessages" EntityType="ValidationDbModel.Store.ErrorMessages" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ErrorMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ErrorCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ErrorMessage" Type="nvarchar(max)" />
  </EntityType>
</Schema>