<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValidationDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ValidationDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ErrorMessages" EntityType="ValidationDbModel.ErrorMessage" />
  </EntityContainer>
  <EntityType Name="ErrorMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorCode" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ErrorMessageText" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>