<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="JobsDbModelStoreContainer">
    <EntitySet Name="Jobs" EntityType="JobsDbModel.Store.Jobs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="JobsDbModel.Store.Locations" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="250" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
  </EntityType>
</Schema>