<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JobsDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Jobs" EntityType="JobsDbModel.Job" />
    <EntitySet Name="Locations" EntityType="JobsDbModel.Location" />
  </EntityContainer>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LocationName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Latitude" Type="Double" />
    <Property Name="Longitude" Type="Double" />
  </EntityType>
</Schema>