<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="NorthwindModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NorthwindModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TitleOfCourtesy" ColumnName="TitleOfCourtesy" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ReportsTo" ColumnName="ReportsTo" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="NorthwindModel.Order_Detail">
        <MappingFragment StoreEntitySet="Order Details">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="NorthwindModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="RequiredDate" ColumnName="RequiredDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="ShipVia" ColumnName="ShipVia" />
          <ScalarProperty Name="Freight" ColumnName="Freight" />
          <ScalarProperty Name="ShipName" ColumnName="ShipName" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipRegion" ColumnName="ShipRegion" />
          <ScalarProperty Name="ShipPostalCode" ColumnName="ShipPostalCode" />
          <ScalarProperty Name="ShipCountry" ColumnName="ShipCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>