<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NorthwindEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="NorthwindModel.Customer" />
    <EntitySet Name="Employees" EntityType="NorthwindModel.Employee" />
    <EntitySet Name="Order_Details" EntityType="NorthwindModel.Order_Detail" />
    <EntitySet Name="Orders" EntityType="NorthwindModel.Order" />
    <AssociationSet Name="FK_Orders_Customers" Association="NorthwindModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="NorthwindModel.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="NorthwindModel.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="HomePhone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Extension" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="PhotoPath" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employees1" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employee1" Relationship="NorthwindModel.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="NorthwindModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employee" Relationship="NorthwindModel.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="NorthwindModel.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="NorthwindModel.Employee" Multiplicity="0..1" />
    <End Role="Employees1" Type="NorthwindModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="NorthwindModel.Employee" Multiplicity="0..1" />
    <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="NorthwindModel.Order" Multiplicity="1" />
    <End Role="Order_Details" Type="NorthwindModel.Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>