<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NorthwindEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="NorthwindModel.Order" />
    <EntitySet Name="Order_Details" EntityType="NorthwindModel.Order_Detail" />
    <AssociationSet Name="FK_Order_Details_Orders" Association="NorthwindModel.FK_Order_Details_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="true" FixedLength="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Order_Details" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order" ToRole="Order_Detail" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" Scale="4" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Single" Name="Discount" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="NorthwindModel.FK_Order_Details_Orders" FromRole="Order_Detail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Order_Details_Orders">
    <End Type="NorthwindModel.Order" Role="Order" Multiplicity="1" />
    <End Type="NorthwindModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>