<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VideoDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Videos" EntityType="VideoDbModel.Video" />
  </EntityContainer>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>