<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="VideoDbModelStoreContainer">
    <EntitySet Name="Videos" EntityType="VideoDbModel.Store.Videos" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
  </EntityType>
</Schema>